# fimfic2fb2

./: pom.xml
src/main/java/org/anon/: Author.java  Book.java  Chapter.java  Context.java  MainApp.java  Parser.java
src/main/java/org/anon/Exceptions/: TagNotFoundException.java  TagsNotFoundException.java
src/main/resources/: Invisible chapter - Test (no one should see it) - FIMFiction_net.maff  fimparser.xlsx
src/main/resources/Invisible chapter - Test (no one should see it) - FIMFiction_net_files/: style.css  www-embed-player-vflDXx7qo.css
src/main/resources/fxml/: main.fxml
src/test/java/: ParserTest.java
src/test/java/org/anon/: ParserRealTest.java  ParserTest.java
